# docker-microservices-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nokia/csd/gradle/: AbstractDockerTask.groovy  DockerBuildTask.groovy  DockerExtension.groovy  DockerInteractiveLogTask.groovy  DockerPlugin.groovy  DockerRemoveContainerTask.groovy  DockerRemoveImageTask.groovy  DockerRunTask.groovy  DockerStopTask.groovy
src/main/groovy/pl/greenpath/gradle/: AbstractDockerTask.groovy  DockerBootPlugin.groovy  DockerBuildTask.groovy  DockerExtension.groovy  DockerInteractiveLogTask.groovy  DockerPlugin.groovy  DockerRemoveContainerTask.groovy  DockerRemoveImageTask.groovy  DockerRunTask.groovy  DockerStopTask.groovy  GenerateDockerfileTask.groovy
src/main/groovy/pl/greenpath/gradle/bowertoprod/: BowerToProdPlugin.groovy
src/main/groovy/pl/greenpath/gradle/extension/: DevExtension.groovy  DockerExtension.groovy  DockerRunExtension.groovy  DockerfileDeclaration.groovy  DockerfileExtension.groovy  DockerfileGenerator.groovy
src/main/groovy/pl/greenpath/gradle/task/: AbstractDockerTask.groovy  CopyToDockerDirTask.groovy  DockerBuildTask.groovy  DockerInteractiveLogTask.groovy  DockerPushTask.groovy  DockerRemoveContainerTask.groovy  DockerRemoveImageTask.groovy  DockerRunTask.groovy  DockerStopTask.groovy  DockerTask.java  GenerateDockerfileTask.groovy
src/main/groovy/pl/greenpath/gradle/task/dev/: DockerBootRunTask.groovy  SourceSetFinder.groovy
src/main/groovy/pl/greenpath/gradle/task/volume/: DockerVolumeCreateTask.groovy  DockerVolumeRemoveTask.groovy
src/test/groovy/pl/greenpath/gradle/: AbstractDockerTaskTest.groovy  BuildScriptClasspathDefinitionGenerator.groovy  BuildscriptClasspathDefinitionGenerator.groovy  DockerBootPluginTest.groovy  DockerBuildTaskTest.groovy  DockerInteractiveLogTaskTest.groovy  DockerPluginTest.groovy  DockerRemoveContainerTaskTest.groovy  DockerRemoveImageTaskTest.groovy  DockerRunTaskTest.groovy  DockerStopTaskTest.groovy  GenerateDockerfileTaskTest.groovy
src/test/groovy/pl/greenpath/gradle/bowertoprod/: BowerToProdExtensionTest.groovy  BowerToProdPluginTest.groovy  ProductionFilesExtractorFunctionalTest.groovy
src/test/groovy/pl/greenpath/gradle/extension/: DockerExtensionTest.groovy  DockerRunExtensionTest.groovy  DockerfileDeclarationTest.groovy  DockerfileExtensionTest.groovy  DockerfileGeneratorTest.groovy
src/test/groovy/pl/greenpath/gradle/task/: AbstractDockerTaskTest.groovy  CopyJarToDockerDirTest.groovy  DockerBuildTaskTest.groovy  DockerInteractiveLogTaskTest.groovy  DockerPushTaskTest.groovy  DockerRemoveContainerTaskTest.groovy  DockerRemoveImageTaskTest.groovy  DockerRunTaskTest.groovy  DockerStopTaskTest.groovy  DockerTaskFunctionalTest.groovy  GenerateDockerfileTaskFunctionalTest.groovy  GenerateDockerfileTaskTest.groovy
src/test/groovy/pl/greenpath/gradle/task/dev/: DockerBootRunTaskFunctionalTest.groovy
src/test/groovy/pl/greenpath/gradle/task/volume/: DockerVolumeTasksTest.groovy
src/test/resources/testApp/: build.gradle
src/test/resources/testApp/gradle/wrapper/: gradle-wrapper.properties
src/test/resources/testApp/src/main/java/: TestApp.java
test/: build.gradle
test/src/main/groovy/pl/greenpath/gradle/bowertoprod/: BowerToProdExtension.groovy  LibraryDefinition.groovy  ProductionFilesCopier.groovy  ProductionFilesExtractor.groovy
test/src/main/groovy/pl/greenpath/gradle/bowertoprod/task/: CopyBowerProductionDependenciesTask.groovy
test/src/test/groovy/pl/greenpath/gradle/bowertoprod/: BowerToProdPluginFunctionalTest.groovy  BuildscriptClasspathDefinitionGenerator.groovy
